{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "papelon_store",
            "database": "papelonnextdb",
            "username": "root"
        }
    ]
}